REACT_APP_TITLE=SimpleReport
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_BASE_URL=http://localhost:3000
INLINE_RUNTIME_CHUNK=false
REACT_APP_CONTENT_SECURITY_POLICY_DEFAULT_SRC=
REACT_APP_CONTENT_SECURITY_POLICY_SCRIPT_SRC=
REACT_APP_TEST_TRIBAL_AFFILIATION_BYPASS=true
REACT_APP_OKTA_ENABLED=false
REACT_APP_OKTA_URL=https://hhs-prime.oktapreview.com
REACT_APP_OKTA_CLIENT_ID=0oa1k0163nAwfVxNW1d7
REACT_APP_OKTA_SCOPE=simple_report_dev
REACT_APP_MULTIPLEX_ENABLED=false