CYPRESS_REACT_APP_TITLE=SimpleReport
CYPRESS_REACT_APP_BACKEND_URL=http://localhost.simplereport.gov
CYPRESS_REACT_APP_BASE_URL=http://localhost.simplereport.gov/api
CYPRESS_REACT_APP_OKTA_ENABLED=true
