VITE_TITLE=SimpleReport
VITE_DESCRIPTION="SimpleReport Test Management Application"
VITE_ICON=usds-32x32.png
VITE_BACKEND_URL=https://simplereport.gov/
VITE_BASE_URL=https://simplereport.gov/
VITE_IS_TRAINING_SITE=false
INLINE_RUNTIME_CHUNK=false
VITE_CONTENT_SECURITY_POLICY_DEFAULT_SRC="default-src 'self';"
VITE_CONTENT_SECURITY_POLICY_SCRIPT_SRC="script-src 'self' dap.digitalgov.gov www.google-analytics.com touchpoints.app.cloud.gov;"

