VITE_TITLE=SimpleReport
VITE_BACKEND_URL=http://localhost:8080
VITE_BASE_URL=http://localhost:3000
INLINE_RUNTIME_CHUNK=false
VITE_CONTENT_SECURITY_POLICY_DEFAULT_SRC=
VITE_CONTENT_SECURITY_POLICY_SCRIPT_SRC=
VITE_TEST_TRIBAL_AFFILIATION_BYPASS=true
VITE_OKTA_ENABLED=false
VITE_OKTA_URL=https://hhs-prime.oktapreview.com
VITE_OKTA_CLIENT_ID=0oa1k0163nAwfVxNW1d7
VITE_OKTA_SCOPE=simple_report_dev
VITE_OKTA_TOKEN_ROLE_CLAIM=dev_roles