# Docker settings
DOCKER_CLIENT_TIMEOUT=180
COMPOSE_HTTP_TIMEOUT=180

# Backend settings
SPRING_PROFILES_ACTIVE=e2e,db-dockerized
WIREMOCK_URL=http://wiremock:8088
SPRING_LIQUIBASE_ENABLED="true"
OKTA_TESTING_DISABLEHTTPSCHECK="true"

OKTA_API_KEY=
OKTA_OAUTH2_CLIENT_ID=
SMARTY_AUTH_ID=
SMARTY_AUTH_TOKEN=
SLACK_HOOK_TOKEN=

# Cypress settings
SPEC_PATH="cypress/e2e/**"
TEST_ENV=https://localhost.simplereport.gov

CYPRESS_OKTA_USERNAME=
CYPRESS_OKTA_PASSWORD=
CYPRESS_OKTA_SECRET=

CYPRESS_BACKEND_URL=

# Frontend settings
VITE_BACKEND_URL=https://localhost.simplereport.gov/api
PUBLIC_URL=/app/

VITE_OKTA_ENABLED=true
VITE_DISABLE_MAINTENANCE_BANNER=true
VITE_OKTA_URL=http://cypress:8088
VITE_BASE_URL=https://localhost.simplereport.gov

REACT_APP_OKTA_ENABLED=true
REACT_APP_DISABLE_MAINTENANCE_BANNER=true
REACT_APP_OKTA_URL=http://wiremock:8088
REACT_APP_BASE_URL=https://localhost.simplereport.gov

VITE_OKTA_CLIENT_ID=

# Shared settings (Backend, Frontend)
GIT_DISCOVERY_ACROSS_FILESYSTEM=1
