# Cypress secrets
CYPRESS_OKTA_USERNAME=
CYPRESS_OKTA_PASSWORD=
CYPRESS_OKTA_SECRET=

# Smarty streets secrets
SMARTY_AUTH_ID=
SMARTY_AUTH_TOKEN=

# Backend url for manual http requests
CYPRESS_BACKEND_URL=