name: e2e Dev Environment 

on:
  workflow_dispatch:
  pull_request:
    branches:
      - "**"
# on:
#   workflow_run:
#     workflows: ["Deploy Stg"]
#     types:
#       - completed

env:
  DEPLOY_ENV: dev
# concurrency:
#   group: training-deploy

jobs:
  e2e-checks:
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ops
    steps:
      - uses: actions/checkout@v2
      - name: Run all Cypress checks against the dev remote environment
        uses: ./.github/actions/run-e2e-checks
        with:
          deploy-env: ${{env.DEPLOY_ENV}}